<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ki-4y-OkT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--武汉市-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="D63-5h-4gz">
                                <rect key="frame" x="168" y="607" width="39" height="37"/>
                                <connections>
                                    <action selector="changePage:" destination="BYZ-38-t0r" eventType="valueChanged" id="KdN-rv-QFW"/>
                                </connections>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mub-N0-VDO">
                                <rect key="frame" x="0.0" y="64" width="375" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="XAh-9b-iET"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qry-Ey-Tbu">
                                <rect key="frame" x="68" y="163" width="239" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="n04-TK-hPu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p9I-Gd-t98">
                                <rect key="frame" x="16" y="366" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GHc-0U-yoo"/>
                                    <constraint firstAttribute="width" constant="42" id="l3w-7R-RsV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 周三·多云转雷阵雨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTw-6S-26c">
                                <rect key="frame" x="59" y="366" width="157" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="31º/20º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2f-1K-lfw">
                                <rect key="frame" x="224" y="366" width="135" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lPP-Pz-J2p">
                                <rect key="frame" x="16" y="416" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="QAE-EK-j13"/>
                                    <constraint firstAttribute="width" constant="42" id="zld-eh-1fH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sXV-ab-B0H">
                                <rect key="frame" x="16" y="466" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="DZ9-fL-TzS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 周四·晴转多云" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsH-fK-rjG">
                                <rect key="frame" x="59" y="416" width="157" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 周五·阵雨转小雨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCo-7D-SLv">
                                <rect key="frame" x="59" y="466" width="157" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27º/14º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLG-rT-P8x">
                                <rect key="frame" x="224" y="416" width="135" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19º/9º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz0-Ot-gGG">
                                <rect key="frame" x="224" y="466" width="135" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xm-Ym-e9L">
                                <rect key="frame" x="16" y="545" width="343" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9Ab-5s-9Hq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="FT0-Yb-b6c" kind="show" identifier="futureWeather" id="a16-EW-SNW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看未来七天天气" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AI-24-a6I">
                                <rect key="frame" x="45" y="545" width="285" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="hJv-0f-p6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="snb-VN-4Pf" userLabel="Image View2">
                                <rect key="frame" x="0.0" y="64" width="375" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="o6e-90-cej"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p9I-Gd-t98" firstAttribute="leading" secondItem="lPP-Pz-J2p" secondAttribute="leading" id="1Qy-T8-VF5"/>
                            <constraint firstItem="p9I-Gd-t98" firstAttribute="trailing" secondItem="lPP-Pz-J2p" secondAttribute="trailing" id="35e-qZ-fDx"/>
                            <constraint firstItem="snb-VN-4Pf" firstAttribute="trailing" secondItem="Mub-N0-VDO" secondAttribute="trailing" id="3Pa-ai-eem"/>
                            <constraint firstItem="nsH-fK-rjG" firstAttribute="trailing" secondItem="cCo-7D-SLv" secondAttribute="trailing" id="5Kj-Hm-VhW"/>
                            <constraint firstItem="D63-5h-4gz" firstAttribute="top" secondItem="2AI-24-a6I" secondAttribute="bottom" constant="8" symbolic="YES" id="7pE-rs-U46"/>
                            <constraint firstItem="lPP-Pz-J2p" firstAttribute="top" secondItem="p9I-Gd-t98" secondAttribute="bottom" constant="8" symbolic="YES" id="936-gp-dFN"/>
                            <constraint firstItem="2AI-24-a6I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ao-id-Jss"/>
                            <constraint firstItem="2AI-24-a6I" firstAttribute="top" secondItem="9Xm-Ym-e9L" secondAttribute="top" id="Bnl-lC-HcR"/>
                            <constraint firstItem="p9I-Gd-t98" firstAttribute="bottom" secondItem="P2f-1K-lfw" secondAttribute="bottom" id="Cre-Dw-47H"/>
                            <constraint firstItem="P2f-1K-lfw" firstAttribute="leading" secondItem="wz0-Ot-gGG" secondAttribute="leading" id="Cv0-cX-Is3"/>
                            <constraint firstItem="snb-VN-4Pf" firstAttribute="leading" secondItem="Mub-N0-VDO" secondAttribute="leading" id="Dc6-AN-Ovf"/>
                            <constraint firstItem="p9I-Gd-t98" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dq3-c1-il8"/>
                            <constraint firstItem="p9I-Gd-t98" firstAttribute="top" secondItem="P2f-1K-lfw" secondAttribute="top" id="ENY-PX-sdy"/>
                            <constraint firstItem="p9I-Gd-t98" firstAttribute="leading" secondItem="9Xm-Ym-e9L" secondAttribute="leading" id="GeM-Iv-ZLW"/>
                            <constraint firstItem="Qry-Ey-Tbu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="Jbg-jv-4xY"/>
                            <constraint firstItem="2AI-24-a6I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="NwG-se-CTf"/>
                            <constraint firstItem="p9I-Gd-t98" firstAttribute="top" secondItem="Mub-N0-VDO" secondAttribute="bottom" constant="95" id="PXA-7d-mu2"/>
                            <constraint firstItem="sXV-ab-B0H" firstAttribute="top" secondItem="wz0-Ot-gGG" secondAttribute="top" id="QXz-hW-Ry6"/>
                            <constraint firstItem="sXV-ab-B0H" firstAttribute="top" secondItem="cCo-7D-SLv" secondAttribute="top" id="QwT-kY-rpV"/>
                            <constraint firstItem="P2f-1K-lfw" firstAttribute="trailing" secondItem="9Xm-Ym-e9L" secondAttribute="trailing" id="R8B-r2-8n9"/>
                            <constraint firstItem="2AI-24-a6I" firstAttribute="centerX" secondItem="Mub-N0-VDO" secondAttribute="centerX" id="RQC-sW-1jR"/>
                            <constraint firstItem="sXV-ab-B0H" firstAttribute="top" secondItem="lPP-Pz-J2p" secondAttribute="bottom" constant="8" symbolic="YES" id="TFf-sC-J4C"/>
                            <constraint firstItem="Mub-N0-VDO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UPc-1R-3co"/>
                            <constraint firstItem="cCo-7D-SLv" firstAttribute="leading" secondItem="sXV-ab-B0H" secondAttribute="trailing" constant="1" id="Vwf-Ht-CX7"/>
                            <constraint firstItem="p9I-Gd-t98" firstAttribute="leading" secondItem="sXV-ab-B0H" secondAttribute="leading" id="Xa3-wK-tha"/>
                            <constraint firstItem="nsH-fK-rjG" firstAttribute="leading" secondItem="RTw-6S-26c" secondAttribute="leading" id="ZGF-F6-TMO"/>
                            <constraint firstItem="Mub-N0-VDO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aL7-mV-9Z1"/>
                            <constraint firstItem="sXV-ab-B0H" firstAttribute="bottom" secondItem="cCo-7D-SLv" secondAttribute="bottom" id="agh-GO-ESN"/>
                            <constraint firstItem="2AI-24-a6I" firstAttribute="top" secondItem="sXV-ab-B0H" secondAttribute="bottom" constant="37" id="b9b-GO-g0g"/>
                            <constraint firstItem="P2f-1K-lfw" firstAttribute="leading" secondItem="kLG-rT-P8x" secondAttribute="leading" id="bF8-sO-3IL"/>
                            <constraint firstItem="cCo-7D-SLv" firstAttribute="top" secondItem="nsH-fK-rjG" secondAttribute="bottom" constant="8" symbolic="YES" id="bO3-Hv-cYu"/>
                            <constraint firstItem="2AI-24-a6I" firstAttribute="firstBaseline" secondItem="9Xm-Ym-e9L" secondAttribute="firstBaseline" id="c0D-3c-5EU"/>
                            <constraint firstItem="kLG-rT-P8x" firstAttribute="leading" secondItem="nsH-fK-rjG" secondAttribute="trailing" constant="8" symbolic="YES" id="dlU-Tg-ESA"/>
                            <constraint firstItem="kLG-rT-P8x" firstAttribute="top" secondItem="P2f-1K-lfw" secondAttribute="bottom" constant="8" symbolic="YES" id="eTS-qk-THr"/>
                            <constraint firstItem="2AI-24-a6I" firstAttribute="centerX" secondItem="Qry-Ey-Tbu" secondAttribute="centerX" id="fXg-WI-xqv"/>
                            <constraint firstItem="2AI-24-a6I" firstAttribute="centerX" secondItem="9Xm-Ym-e9L" secondAttribute="centerX" id="iYR-nQ-yQE"/>
                            <constraint firstItem="nsH-fK-rjG" firstAttribute="baseline" secondItem="kLG-rT-P8x" secondAttribute="baseline" id="juf-uC-fhj"/>
                            <constraint firstItem="RTw-6S-26c" firstAttribute="leading" secondItem="p9I-Gd-t98" secondAttribute="trailing" constant="1" id="lSB-Xh-W28"/>
                            <constraint firstItem="2AI-24-a6I" firstAttribute="centerX" secondItem="D63-5h-4gz" secondAttribute="centerX" id="m6K-PL-W7g"/>
                            <constraint firstItem="P2f-1K-lfw" firstAttribute="trailing" secondItem="wz0-Ot-gGG" secondAttribute="trailing" id="mKD-s0-NWD"/>
                            <constraint firstItem="p9I-Gd-t98" firstAttribute="trailing" secondItem="sXV-ab-B0H" secondAttribute="trailing" id="mTV-RA-3qb"/>
                            <constraint firstItem="p9I-Gd-t98" firstAttribute="bottom" secondItem="RTw-6S-26c" secondAttribute="bottom" id="n1O-LH-f3y"/>
                            <constraint firstItem="Qry-Ey-Tbu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="olK-hi-qYy"/>
                            <constraint firstItem="P2f-1K-lfw" firstAttribute="trailing" secondItem="kLG-rT-P8x" secondAttribute="trailing" id="q9H-eV-8Xc"/>
                            <constraint firstItem="2AI-24-a6I" firstAttribute="bottom" secondItem="9Xm-Ym-e9L" secondAttribute="bottom" id="qDT-gt-cWy"/>
                            <constraint firstItem="snb-VN-4Pf" firstAttribute="top" secondItem="Mub-N0-VDO" secondAttribute="top" id="qKF-OO-uPy"/>
                            <constraint firstItem="nsH-fK-rjG" firstAttribute="firstBaseline" secondItem="kLG-rT-P8x" secondAttribute="firstBaseline" id="sA3-dc-kuD"/>
                            <constraint firstItem="P2f-1K-lfw" firstAttribute="leading" secondItem="RTw-6S-26c" secondAttribute="trailing" constant="8" symbolic="YES" id="tuS-mh-84e"/>
                            <constraint firstAttribute="bottom" secondItem="2AI-24-a6I" secondAttribute="bottom" constant="68" id="tzn-k0-Mrh"/>
                            <constraint firstItem="sXV-ab-B0H" firstAttribute="bottom" secondItem="wz0-Ot-gGG" secondAttribute="bottom" id="vzo-bT-EST"/>
                            <constraint firstItem="p9I-Gd-t98" firstAttribute="top" secondItem="RTw-6S-26c" secondAttribute="top" id="w5S-ml-szW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="武汉市" id="Wxq-Eb-FGC">
                        <barButtonItem key="leftBarButtonItem" title="管理" style="done" id="ZUE-dv-g7k">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lET-A3-SZS">
                                <rect key="frame" x="16" y="5" width="83" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="管理"/>
                                <connections>
                                    <segue destination="sKh-F3-NNm" kind="presentation" id="xPX-EZ-uN1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="添加" style="done" id="6h4-rr-luL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ySa-NM-fMW">
                                <rect key="frame" x="276" y="5" width="83" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="添加"/>
                                <connections>
                                    <segue destination="Yfp-hw-3SR" kind="presentation" id="sjx-CA-xqG"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="afTomIcon" destination="sXV-ab-B0H" id="9dp-JK-kD3"/>
                        <outlet property="afTomTemd2n" destination="wz0-Ot-gGG" id="Ele-dh-0NT"/>
                        <outlet property="afTomWea" destination="cCo-7D-SLv" id="GfN-Xc-E5a"/>
                        <outlet property="curIcon" destination="p9I-Gd-t98" id="nFY-X1-Wii"/>
                        <outlet property="curTem" destination="Qry-Ey-Tbu" id="LjU-D9-SYU"/>
                        <outlet property="curTemd2n" destination="P2f-1K-lfw" id="BJg-cR-C67"/>
                        <outlet property="curWea" destination="RTw-6S-26c" id="ob8-FW-gJ4"/>
                        <outlet property="future" destination="9Xm-Ym-e9L" id="5t2-on-HTX"/>
                        <outlet property="imageView" destination="Mub-N0-VDO" id="pgc-OG-PsJ"/>
                        <outlet property="imageView2" destination="snb-VN-4Pf" id="iOF-9j-cRM"/>
                        <outlet property="pageControl" destination="D63-5h-4gz" id="NGb-ju-nn1"/>
                        <outlet property="tomIcon" destination="lPP-Pz-J2p" id="jCW-ED-OJC"/>
                        <outlet property="tomTemd2n" destination="kLG-rT-P8x" id="YIi-ut-nNk"/>
                        <outlet property="tomWea" destination="nsH-fK-rjG" id="ix7-Uv-gvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Future Table View Controller-->
        <scene sceneID="qCZ-Db-Ycl">
            <objects>
                <tableViewController id="FT0-Yb-b6c" customClass="FutureTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Qe-00-bhr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELLID" rowHeight="87" id="MD7-eJ-wBs" customClass="CustomCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MD7-eJ-wBs" id="Ebh-lx-cCl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcV-cO-ZbJ">
                                            <rect key="frame" x="23" y="17" width="41" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5月27日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5P-Cc-EJa">
                                            <rect key="frame" x="23" y="49" width="70" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="DuC-Zq-nYr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26º/20º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt8-Sk-gsJ">
                                            <rect key="frame" x="201" y="17" width="108" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbq-CR-2Q2">
                                            <rect key="frame" x="201" y="44" width="108" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="5sP-PP-YTP"/>
                                                <constraint firstAttribute="width" constant="108" id="hWW-qE-yAS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ve4-pL-cge">
                                            <rect key="frame" x="101" y="16" width="55" height="54.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="123-Bn-Pk0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ve4-pL-cge" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DcV-cO-ZbJ" secondAttribute="trailing" constant="8" symbolic="YES" id="1YL-9C-M4p"/>
                                        <constraint firstItem="Qbq-CR-2Q2" firstAttribute="leading" secondItem="Bt8-Sk-gsJ" secondAttribute="leading" id="3xr-Z6-QgE"/>
                                        <constraint firstItem="N5P-Cc-EJa" firstAttribute="top" secondItem="DcV-cO-ZbJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5u4-Sk-RWb"/>
                                        <constraint firstItem="ve4-pL-cge" firstAttribute="leading" secondItem="N5P-Cc-EJa" secondAttribute="trailing" constant="8" symbolic="YES" id="DQ9-F7-ct7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qbq-CR-2Q2" secondAttribute="bottom" constant="2" id="Ixx-hh-fc5"/>
                                        <constraint firstItem="ve4-pL-cge" firstAttribute="centerY" secondItem="Ebh-lx-cCl" secondAttribute="centerY" id="LH8-UG-Z1Y"/>
                                        <constraint firstItem="N5P-Cc-EJa" firstAttribute="leading" secondItem="DcV-cO-ZbJ" secondAttribute="leading" id="UM4-D0-NXA"/>
                                        <constraint firstItem="ve4-pL-cge" firstAttribute="top" secondItem="Ebh-lx-cCl" secondAttribute="topMargin" constant="5" id="UtN-gN-DL8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qbq-CR-2Q2" secondAttribute="trailing" constant="50" id="XDJ-W8-Mts"/>
                                        <constraint firstItem="N5P-Cc-EJa" firstAttribute="bottom" secondItem="Ebh-lx-cCl" secondAttribute="bottomMargin" id="Z0v-RJ-czp"/>
                                        <constraint firstItem="Qbq-CR-2Q2" firstAttribute="leading" secondItem="ve4-pL-cge" secondAttribute="trailing" constant="45" id="cwW-B9-gY6"/>
                                        <constraint firstItem="N5P-Cc-EJa" firstAttribute="leading" secondItem="Ebh-lx-cCl" secondAttribute="leadingMargin" constant="7" id="iib-fH-U67"/>
                                        <constraint firstItem="Qbq-CR-2Q2" firstAttribute="top" secondItem="Bt8-Sk-gsJ" secondAttribute="bottom" constant="3" id="wAe-O8-dyB"/>
                                        <constraint firstItem="Qbq-CR-2Q2" firstAttribute="trailing" secondItem="Bt8-Sk-gsJ" secondAttribute="trailing" id="y7E-dJ-SO5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="N5P-Cc-EJa" id="yel-DO-tvx"/>
                                    <outlet property="icon" destination="ve4-pL-cge" id="r9W-ou-VJ2"/>
                                    <outlet property="tem" destination="Bt8-Sk-gsJ" id="lYe-SE-wow"/>
                                    <outlet property="wea" destination="Qbq-CR-2Q2" id="X6c-I4-HP6"/>
                                    <outlet property="week" destination="DcV-cO-ZbJ" id="ftx-wv-FZJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FT0-Yb-b6c" id="3BL-nh-6ad"/>
                            <outlet property="delegate" destination="FT0-Yb-b6c" id="00J-Yi-xHQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Otu-57-qOU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEO-c2-E6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="905"/>
        </scene>
        <!--Manage Table View Controller-->
        <scene sceneID="Vzo-WI-xjO">
            <objects>
                <tableViewController id="PNo-jl-ZtP" customClass="ManageTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JNA-A2-PaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELLID" id="ZUp-FQ-YfK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUp-FQ-YfK" id="yxZ-DX-47o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PNo-jl-ZtP" id="PaT-ZC-KVk"/>
                            <outlet property="delegate" destination="PNo-jl-ZtP" id="dNv-kR-xki"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JeE-Xt-Pyu">
                        <barButtonItem key="leftBarButtonItem" title="完成" style="done" id="SzW-fZ-MvR">
                            <connections>
                                <action selector="complete:" destination="PNo-jl-ZtP" id="8C6-Jw-6Lr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8V-zK-vva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="904"/>
        </scene>
        <!--Add Table View Controller-->
        <scene sceneID="7FS-qb-Dr4">
            <objects>
                <tableViewController id="9qh-e6-1Aa" customClass="AddTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="faw-32-eNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELLID" id="qT5-z0-RyV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qT5-z0-RyV" id="95G-Yf-hgl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9qh-e6-1Aa" id="v9h-FI-a6t"/>
                            <outlet property="delegate" destination="9qh-e6-1Aa" id="mLm-gt-wvG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QX9-zV-pY1">
                        <barButtonItem key="leftBarButtonItem" title="取消" style="done" id="U9w-I6-QN5">
                            <connections>
                                <action selector="cancel:" destination="9qh-e6-1Aa" id="Cep-77-gef"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyj-w2-0hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WjC-Nb-JCA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ki-4y-OkT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0io-TL-lpf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uS0-Ay-xey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE7-xl-Vg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ncz-7U-VYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yfp-hw-3SR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1E3-xe-7Na">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9qh-e6-1Aa" kind="relationship" relationship="rootViewController" id="Bpa-rK-TaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaw-7b-E7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Th2-TI-Nzx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sKh-F3-NNm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T2e-tE-Hpg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PNo-jl-ZtP" kind="relationship" relationship="rootViewController" id="Bt5-X4-uEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYG-pI-xHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="905"/>
        </scene>
    </scenes>
</document>
